{
  "name": "ai-accountability-infrastructure",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "devDependencies": {
    "ajv": "^8.12.0"
  },
  "scripts": {
    "test:schema": "node tests/unit/js/receipt-schema.spec.js"
  }
}
